server
server_name hello
listen 4040
allowed_methods POST
allowed_methods GET
error_page 404 505 error404.html
error_page 606 error405.html
root ./website/ressources
index index.html
client_max_body_size 9000000
allowed_methods DELETE

location /loc
root ./website/bla
index foo.html
allowed_methods GET

location /loc2
root ./website/bla
index foo.html
allowed_methods GET

server
server_name hello
listen 4040
allowed_methods POST
allowed_methods GET
root ./website/ressources
error_page 404 505 error404.html
error_page 606 error606.html
index index.html
client_max_body_size 900000
allowed_methods DELETE

location /loc3
root ./website/bla
index foo.html
allowed_methods GET