server {
	listen 4040
	server_name localhost
	method GET POST DELETE
	root ./website/ressources
	error 404 error404.html
	error 501 error501.html
	index index.html
	max_body_size 9000000000

	location /loc1 {
		root ./website/bla
		index foo.html
		method GET POST DELETE
		uploads testmkdir
		directory_listing off
	}

}

server {
	listen 80
	server_name yolo.be
	method GET POST DELETE
	root ./website/ressources
	index index_bis.html
	max_body_size 9000000000
}
