server 
listen 4040
server_name localhost
allowed_methods POST
allowed_methods GET
root ./website/ressources
error_page 404 505 error404.html
error_page 606 error606.html
index index.html
client_max_body_size 900000
allowed_methods DELETE
