server 
listen 4040
server_name localhost
allowed_methods POST
allowed_methods GET
root ./website/ressources
error_page 404 505 error404.html
error_page 407 508 error407.html
index index.html
client_max_body_size 9000000000

location /loc1
root ./website/bla
index foo.html
allowed_methods GET
allowed_methods POST

location /loc2
root ./website/bla
index foo.html

server
listen 80
server_name yolo.be
root ./website/ressources
index index_bis.html
client_max_body_size 9000000000
