server {
	listen 8000
	server_name youpi
	client_body_buffer_size 100000000
	root server
	autoindex
	allowed_methods GET DELETE

	location / {
		autoindex
		root server
		index index.html
		allowed_methods GET
	}

	location /uploads/ {
		autoindex
		root server/uploads
		allowed_methods GET POST
	}

	location /upload.html {
		root server
		allowed_methods GET POST
	}

	location /upload.py {
		allowed_methods GET POST
	}

	location /empty.html {
		allowed_methods GET
	}

	location /index.html {
		allowed_methods GET
	}

}

server {
	listen 80
	server_name bla
	client_body_buffer_size 10000000
	root server
	autoindex
	allowed_methods GET POST
	error_page 404 error_pages/500.html

	location / {
		autoindex
		root server
		allowed_methods GET
	}

	location /uploads/ {
		autoindex
		index upload.html
		root server/uploads
		allowed_methods GET POST
	}

	location /upload.html {
		root server
		allowed_methods GET POST
		cgi_ext .py
	}

	location /upload.py {
		allowed_methods GET POST
	}

	location /empty.html {
		allowed_methods GET
	}
}

server {
	listen 80
	server_name example.com
	client_body_buffer_size 10000000
	root server
	autoindex
	allowed_methods GET POST
	error_page 404 808 707 error_pages/500.html

	location / {
		autoindex
		index example.html
		root server
		allowed_methods GET
	}

	location /uploads/ {
		autoindex
		index upload.html
		root server/uploads
		allowed_methods GET POST
	}

	location /upload.html {
		root server
		allowed_methods GET POST
		cgi_ext .py
	}

	location /upload.py {
		allowed_methods GET POST
	}

	location /empty.html {
		allowed_methods GET
	}
}

