server
server_name 127.0.0.1
listen 4040
allowed_methods GET

error_page 404 505 ./www/error/error.html
error_page 500 ./www/error/error2.html
root ./www/
index index.html
client_max_body_size 9000000
dir_listing on

location /upload
root ./www/
index upload.html
allowed_methods GET
allowed_methods POST
dir_listing on

location /login
root ./www/
index login.html
allowed_methods GET
dir_listing on


server
server_name 0.0.0.0
listen 4041
allowed_methods POST
allowed_methods GET
root ./www/
error_page 404 505 error404.html
error_page 606 error606.html
index index2.html
client_max_body_size 900000
allowed_methods DELETE
dir_listing on

location /redir
root ./www/
index index2.html
allowed_methods GET
dir_listing off
redir https://profile.intra.42.fr



server
server_name 0.0.0.0
listen 4042
allowed_methods POST
allowed_methods GET
root ./www/
index index.html
client_max_body_size 10
dir_listing on
