server
server_name 127.0.0.1
listen 4040
allowed_methods GET
error_page 404 505 error404.html
error_page 606 error405.html
root ./www/
index index.html
client_max_body_size 9000000
allowed_methods DELETE
dir_listing off

location /upload
root ./www/
index upload.html
allowed_methods GET
allowed_methods POST
dir_listing on

location /loc2
root ./www/
index foo.html
allowed_methods GET
dir_listing on

server
server_name 0.0.0.0
listen 4041
allowed_methods POST
allowed_methods GET
root ./www/
error_page 404 505 error404.html
error_page 606 error606.html
index index.html
client_max_body_size 900000
allowed_methods DELETE
dir_listing on

location /loc3
root ./www/
index foo.html
allowed_methods GET
dir_listing off
redir https://profile.intra.42.fr