server
server_name hello
listen 4040
allowed_methods GET
allowed_methods POST
error_page 404 505 error404.html
error_page 606 error405.html
root ./www/
index index.html
client_max_body_size 9000000
allowed_methods DELETE

location /upload
root ./www/
index upload.html
allowed_methods GET
allowed_methods POST

location /loc2
root ./www/
index foo.html
allowed_methods GET

server
server_name hello
listen 4041
allowed_methods POST
allowed_methods GET
root ./www/
error_page 404 505 error404.html
error_page 606 error606.html
index index.html
client_max_body_size 900000
allowed_methods DELETE

location /loc3
root ./www/
index foo.html
allowed_methods GET