server {
	listen 4040
	server_name localhost
	allowed_methods GET
	allowed_methods POST
	root ./website/ressources
	error_page 404 error404.html
	index index.html
	client_max_body_size 9000000000

	location /loc1 {
		root ./website/bla
		index foo.html
		allowed_methods GET POST DELETE
	}

	location /loc2 {
		root ./website/bla
		index foo.html
		allowed_methods GET POST DELETE
	}
}

server {
	listen 80
	server_name yolo.be
	allowed_methods GET POST DELETE
	root ./website/ressources
	index index_bis.html
	client_max_body_size 9000000000
}
